Notes_UI/NotesWindow.xaml

<Window x:Class="Notes_UI.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes_UI"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Width="80" Height="50" Content="Dodaj notatkę" Click="AddNote_Click"/>
            <Button x:Name="updateButton" Width="80" Height="50" Content="Aktualizuj" Click="UpdateNote_Click" Visibility="Collapsed"/>
            <Button x:Name="deleteButton" Width="80" Height="50" Content="Usuń" Click="DeleteNote_Click" Visibility="Collapsed"/>

            <ListBox x:Name="notesListBox" Margin="0,10,0,0" SelectionChanged="NotesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Description}" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="titleTextBox" Width="180" Height="30" Margin="0,10,0,0" Text="{Binding SelectedNote.Title, Mode=TwoWay}"/>
            <TextBox x:Name="descriptionTextBox" Width="180" Height="150" Margin="0,10,0,0" Text="{Binding SelectedNote.Description, Mode=TwoWay}" VerticalScrollBarVisibility="Auto"/>

            <Button Width="80" Height="50" Content="Wróć" Click="GoBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
